<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list_fragments.PersonalityLifeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="17dp">
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/character_card_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jhony"
                app:strokeColor="@color/black"/>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/personal_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_list_name"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/personal_name"
                        style="@style/personal_list_text"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_text_jhony"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        style="@style/personal_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_list_class" />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/personal_class"
                        style="@style/personal_list_text"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_class_solo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>