<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list_fragments.WeaponsArmorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_and_head_armor"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/head_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/kaska"
            android:layout_marginTop="100dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@id/body_and_head_armor"
            app:layout_constraintStart_toEndOf="@+id/head_text"
            />


        <ImageView
            android:id="@+id/body_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bronejilet"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/head_pic"
            app:layout_constraintStart_toEndOf="@+id/body_text" />



        <EditText
            android:id="@+id/head_armor_value"
            style="@style/main_text"
            android:hint="0"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="100dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@id/body_and_head_armor"
            app:layout_constraintStart_toEndOf="@id/head_pic"/>

        <EditText
            android:id="@+id/body_armor_value"
            style="@style/main_text"
            android:hint="0"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/head_armor_value"
            app:layout_constraintStart_toEndOf="@id/body_pic"/>


        <TextView
            android:id="@+id/head_text"
            style="@style/main_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:lineHeight="40dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Броня головы"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="@id/body_and_head_armor"
            app:layout_constraintTop_toTopOf="@id/body_and_head_armor"
            />

        <TextView
            android:id="@+id/headding"
            style="@style/main_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Броня"
            android:textSize="36dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="150dp"
            app:layout_constraintTop_toTopOf="@id/body_and_head_armor"
            app:layout_constraintStart_toStartOf="@id/body_and_head_armor"/>


        <TextView
            android:id="@+id/body_text"
            style="@style/main_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:lineHeight="40dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Броня тела"
            android:background="@drawable/border"
            app:layout_constraintStart_toStartOf="@id/body_and_head_armor"
            app:layout_constraintTop_toBottomOf="@id/head_text"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>