<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/class_name"
            style="@style/character_card_text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:text="@string/character_name"
            app:layout_constraintBottom_toTopOf="@+id/class_character"
            app:layout_constraintEnd_toStartOf="@+id/main_image"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/class_character"
            style="@style/character_card_text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="92dp"
            android:text="@string/character_class"
            app:layout_constraintEnd_toStartOf="@+id/main_image"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="14dp"
            android:background="@drawable/picture_bolder"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/luck"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/humanity"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/luck"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/speed"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/luck"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/initiative"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:text="+6"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/speed"
            app:layout_constraintStart_toEndOf="@id/humanity"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/money"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/speed"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/injures"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/money"
            app:layout_constraintStart_toEndOf="@id/initiative"
            tools:ignore="HardcodedText"/>

        <EditText
            android:id="@+id/health"
            style="@style/edit_text_list"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="168dp"
            android:background="@drawable/border"
            android:hint="0"
            android:paddingStart="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/injures"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />



        <TextView
            android:id="@+id/text_HP"
            style="@style/edit_text_list"
            android:text="ПЗ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="-5dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/health"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_injures"
            style="@style/edit_text_list"
            android:text="ТРАВМЫ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/injures"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_initiative"
            style="@style/edit_text_list"
            android:text="ИНИЦ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/initiative"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_humanity"
            style="@style/edit_text_list"
            android:text="ЧЕЛ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/humanity"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_luck"
            style="@style/edit_text_list"
            android:text="УДАЧА"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/luck"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_speed"
            style="@style/edit_text_list"
            android:text="СКОРОСТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/speed"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_money"
            style="@style/edit_text_list"
            android:text="ДЕНЬГИ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="-5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/money"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="50dp"
        android:entries="@array/list_elements"
        android:background="@drawable/spinner_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/main_buttons"
        android:contentDescription="NULL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/d10_list_button"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />





</androidx.constraintlayout.widget.ConstraintLayout>